<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="studentPage" prefHeight="639.0" prefWidth="975.0" stylesheets="@../styles/student.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.StudentFormController">
   <children>
      <Text fx:id="studentHeading" layoutX="287.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANAGE STUDENTS">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="0.42380952380952386" startX="0.5285714285714286" startY="0.48095238095238096">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7968810796737671" green="0.5029239654541016" blue="0.8421052694320679" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.41960784792900085" green="0.2549019753932953" blue="0.6196078658103943" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Pane fx:id="studentForm" layoutX="7.0" layoutY="86.0" prefHeight="526.0" prefWidth="251.0">
         <children>
            <TextField fx:id="txtStudentId" layoutX="33.0" layoutY="47.0" onKeyReleased="#txtStudentIdOnKeyReleased" prefHeight="25.0" prefWidth="155.0" promptText="Enter student id" />
            <Text layoutX="33.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student ID">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Button fx:id="saveBtn" layoutX="24.0" layoutY="433.0" mnemonicParsing="false" onAction="#saveBtnOnAction" prefHeight="20.0" prefWidth="63.0" style="-fx-background-radius: 12;" text="Save" />
            <Button fx:id="updateBtn" layoutX="111.0" layoutY="433.0" mnemonicParsing="false" onAction="#updateBtnOnAction" prefHeight="25.0" prefWidth="70.0" style="-fx-background-radius: 12;" text="Update" />
            <Button fx:id="deleteBtn" layoutX="21.0" layoutY="472.0" mnemonicParsing="false" onAction="#deleteBtnOnAction" prefHeight="21.0" prefWidth="70.0" style="-fx-background-radius: 12;" text="Delete" />
            <Button fx:id="clearBtn" layoutX="111.0" layoutY="472.0" mnemonicParsing="false" onAction="#clearBtnOnAction" prefHeight="21.0" prefWidth="70.0" style="-fx-background-radius: 12;" text="Clear" />
            <TextField fx:id="txtStudentName" layoutX="29.0" layoutY="188.0" onAction="#txtStudentNameOnAction" onKeyReleased="#txtNameOnKeyReleased" prefHeight="17.0" prefWidth="155.0" promptText="Enter name" />
            <Text layoutX="29.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <TextField fx:id="txtAddress" layoutX="30.0" layoutY="253.0" prefHeight="17.0" prefWidth="155.0" promptText="Enter address" />
            <Text layoutX="32.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <TextField fx:id="txtEmail" layoutX="30.0" layoutY="322.0" onAction="#txtEmailOnAction" onKeyReleased="#txtEmailOnKeyReleased" prefHeight="17.0" prefWidth="155.0" promptText="Enter email" />
            <Text layoutX="31.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <TextField fx:id="txtContact" layoutX="30.0" layoutY="390.0" onKeyReleased="#txtContactOnKeyReleased" prefHeight="17.0" prefWidth="162.0" promptText="Enter contact number" />
            <Text layoutX="33.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text layoutX="35.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <ComboBox fx:id="cmbUser" layoutX="33.0" layoutY="117.0" onAction="#cmbUserOnAction" onKeyReleased="#txtUserIdOnKeyReleased" opacity="0.66" prefHeight="20.0" prefWidth="155.0" promptText="User" style="-fx-background-radius: 10;" visibleRowCount="2" />
         </children>
      </Pane>
      <TableView fx:id="studentsTbl" layoutX="272.0" layoutY="192.0" prefHeight="420.0" prefWidth="683.0">
        <columns>
          <TableColumn fx:id="colStudentId" prefWidth="77.33334350585938" text="Student ID" />
          <TableColumn fx:id="colUserID" prefWidth="90.66668701171875" text="User ID" />
            <TableColumn fx:id="colName" prefWidth="151.33331298828125" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="126.6666259765625" text="Address" />
            <TableColumn fx:id="colEmail" prefWidth="120.6666259765625" text="Email" />
            <TableColumn fx:id="colContact" prefWidth="114.00006103515625" text="Contact" />
        </columns>
      </TableView>
      <TextField fx:id="txtSearchId" layoutX="277.0" layoutY="144.0" prefHeight="26.0" prefWidth="136.0" />
      <Button fx:id="searchBtn" layoutX="462.0" layoutY="142.0" mnemonicParsing="false" onAction="#searchBtnOnAction" prefHeight="30.0" prefWidth="96.0" style="-fx-background-radius: 12;" text="Search" />
      <Button fx:id="viewBtn" layoutX="745.0" layoutY="24.0" mnemonicParsing="false" onAction="#studentViewBtnOnAction" prefHeight="30.0" prefWidth="162.0" style="-fx-background-radius: 12;" text="View Registered Students" />
   </children>
</AnchorPane>
