<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="userPage" prefHeight="632.0" prefWidth="970.0" stylesheets="@../styles/user.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.UserFormController">
   <children>
     
      <Text fx:id="userHeading" layoutX="326.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANAGE USERS">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="0.42380952380952386" startX="0.5285714285714286" startY="0.48095238095238096">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7968810796737671" green="0.5029239654541016" blue="0.8421052694320679" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.41960784792900085" green="0.2549019753932953" blue="0.6196078658103943" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Pane fx:id="userForm" layoutX="14.0" layoutY="92.0" prefHeight="511.0" prefWidth="261.0" stylesheets="@../styles/user.css">
         <children>
            <Button fx:id="updateBtn" layoutX="20.0" layoutY="457.0" mnemonicParsing="false" onAction="#updateBtnOnAction" prefHeight="17.0" prefWidth="74.0" style="-fx-background-radius: 12;" text="Update" />
            <Button fx:id="deleteBtn" layoutX="97.0" layoutY="457.0" mnemonicParsing="false" onAction="#deleteBtnOnAction" prefHeight="17.0" prefWidth="62.0" style="-fx-background-radius: 12;" text="Delete" />
            <Button fx:id="clearBtn" layoutX="162.0" layoutY="457.0" mnemonicParsing="false" onAction="#clearBtnOnAction" prefHeight="25.0" prefWidth="74.0" style="-fx-background-radius: 12;" text="Clear" />
            <TextField fx:id="txtUserName" layoutX="40.0" layoutY="155.0" onAction="#txtNameOnAction" onKeyReleased="#txtUsernameOnKeyReleased" prefHeight="30.0" prefWidth="172.0" promptText="Enter name" />
            <Text layoutX="40.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField fx:id="txtEmail" layoutX="42.0" layoutY="325.0" onAction="#txtEmailOnAction" onKeyReleased="#txtEmailOnKeyReleased" prefHeight="30.0" prefWidth="172.0" promptText="Enter email" />
            <Text layoutX="42.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="42.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <PasswordField fx:id="txtPassword" layoutX="42.0" layoutY="243.0" onAction="#txtPasswordOnAction" onKeyReleased="#txtPasswordOnKeyReleased" prefHeight="30.0" prefWidth="172.0" promptText="Enter password" />
            <Text layoutX="46.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField fx:id="txtContact" layoutX="42.0" layoutY="406.0" onKeyReleased="#txtContactOnKeyReleased" prefHeight="30.0" prefWidth="172.0" promptText="Enter contact" />
            <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="189.0" layoutY="250.0" onMouseClicked="#passwordVisible">
               <image>
                  <Image url="@../assets/images/pw_eyeIcon.png" />
               </image>
            </ImageView>
            <Text layoutX="36.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField fx:id="txtUserId" layoutX="36.0" layoutY="68.0" prefHeight="30.0" prefWidth="172.0" promptText="Enter User Id" />
         </children>
      </Pane>
      <TableView fx:id="userTbl" layoutX="302.0" layoutY="92.0" prefHeight="477.0" prefWidth="639.0">
        <columns>
          <TableColumn fx:id="colUserId" prefWidth="103.3333740234375" text="User ID" />
          <TableColumn fx:id="colName" prefWidth="126.66668701171875" text="Name" />
            <TableColumn fx:id="colPassword" prefWidth="148.66665649414062" text="Password" />
            <TableColumn fx:id="colEmail" prefWidth="140.0" text="Email" />
            <TableColumn fx:id="colContact" prefWidth="118.6666259765625" text="Contact" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
